:root {
  --main: #207f7f;
  /* --red: #f02d34; */
  --red: crimson;
  --secondary: #324d67;
  --white: #fff;
  --gray: gray;
  --card-white: #ebebeb;
  --darker-card-white: #dcdcdc;

  --marquee-elements: 9;
  --marquee-anim-duration: calc(var(--marquee-elements)*1.5s);
}

html,
body, * {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
}
html,
body {
  width: auto !important;
  overflow-x: hidden!important 
}
::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container{
max-width: 1400px; 
margin: auto;
width: 100%;

}
.layout{
  padding: 10px;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 6px 18px;
  position: relative;
}

.modal-background {
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(1, 1 ,1 , 0.5);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.modal-container {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: var(--white);
  box-shadow: var(--secondary) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.modal-container.mobile {
  width: 350px;
}

.map-modal-container {
  height: 530px;
}

.modal-close {
  display: flex;
  justify-content: flex-end;
}

.modal-close-button {
  width: 20px;
  border: none;
  background-color: transparent;
  font-size: larger;
  cursor: pointer;
}

.modal-title{
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  font-size: 36px;
  font-weight: 600;
  color: var(--main);
}

.map-modal-title{
  margin-top: 0px;
}

.modal-body{
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: larger;
}

.modal-body img{
  margin: 5px;
  border-radius: 10px;
}

.modal-footer{
  flex: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-footer button{
  /* background-color: var(--main); */
  background-color: var(--red);
  border: none;
  width: 120px;
  height: 45px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--white);
  font-size: larger;
}

.confirm-button {
  background-color: var(--main) !important;
}

.marquee-text{
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: var(--main);
}

.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  /* overflow-x: hidden; */
  /* overflow: auto; */
  overflow: scroll;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* disabled to due also scrollling with content */
/* .marquee::before, .marquee::after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee::before {
  left: 0;
  background: linear-gradient(to right, var(--white) 0%, transparent 100%);
} 
.marquee::after {
  right: 0;
  background: linear-gradient(to left, var(--white) 0%, transparent 100%);
} */

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee var(--marquee-anim-duration) linear infinite;
}

.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  0% { transform: translateX(0%); } 
  100% { transform: translateX(-50%); }
}

 span.text-red {
    -webkit-text-stroke: 1px var(--main);
    margin-left: 6px;
}
.logo{
  color: var(--gray);
  font-size: 18px;
}
.cart-icon{
  font-size: 25px;
  color: var(--gray);
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: var(--card-white);
  background-color: var(--main);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}

.filter-section{
  display: flex;
  justify-content: space-around;
}

.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}
.product-card{
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: var(--secondary);

}
.product-card:hover{
  transform: scale(1.1,1.1)
}
.product-image{
  border-radius: 15px;
  background-color: var(--card-white);
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name{
  font-weight: 500;
}
.product-price{
  font-weight: 800;
  margin-top: 6px;
  color: black;
}

.hero-banner-container{
  /* padding: 100px 40px; */
  padding: 100px 40px;
  background-color: var(--darker-card-white);
  border-radius: 15px;
  position: relative;
  height: 500px;
  line-height: 0.9; 
  width: 100%;
  z-index: 0;
}
.hero-banner-container .banner-small-text{
  font-size: 20px;
  z-index: 0;
  color: var(--card-white);
  font-weight: 500;
}
.hero-banner-container .banner-mid-text{
  color: var(--main);
}

.hero-banner-container .banner-large-text{
  color: var(--white);
}

.hero-banner-container button{
   border-radius: 15px;
  padding: 10px 16px;
  background-color: var(--main);
  color: var(--white);
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  z-index:10000 !important;
}

.hero-banner-container h3{
  font-size: 4rem;
  margin-top: 4px;
  z-index: 1;
}
.hero-banner-container h1{
  color: var(--white);
  font-size: 10em;
  margin-left: -20px;
  text-transform: uppercase;
  z-index: 1;
}
.hero-banner-image{
  position: absolute;
  /* position: relative; */
  top: 0%;
  left: 0%;

  /* right:20%; */
  /* width: 450px; */
  /* height: 450px; */
  /* height: 200%; */
  z-index: -1;
  border-radius: 1%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: blur(2px) brightness(70%);
}

.banner-desc{
position: absolute;
right: 10%;
bottom: 5%;
width: 300px;
line-height: 1.3;
display: flex;
flex-direction: column;
 /* color: var(--secondary); */
 color: #aaa;

}
.banner-desc p{
  /* color: #5f5f5f; */
  color: #ddd;
  font-weight: 400;
  text-align: end;
}
.banner-desc h5{
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}
.products-heading{
  text-align: center;
  margin: 40px 0px;
 color: var(--secondary);

}
.products-heading h2{
  font-size: 40px;
  font-weight: 800;
}
.products-heading p{
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container{
  /* padding: 100px 40px; */
  padding: 60px 20px;
  background-color: var(--main);
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1; 
  color: var(--white);
  width: 100%;
  margin-top: 120px;
  z-index: 0;
}
.footer-banner-desc{
  display: flex ;
  justify-content: space-between;
}
.footer-banner-desc button{
  border-radius: 15px;
  padding: 10px 16px;
  background-color: var(--white);
  color: var(--main);
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.footer-banner-desc .left h3{
  font-weight: 900;
  font-size: 80px;
  margin-left: 15px;
}
.footer-banner-desc .left p{
  margin: 18px;
}
.footer-banner-image{
  position: absolute;
  /* top: -35%;
  left: 8%; */
  top: -25%;
  left: 25%;
  z-index: -1;
}
.footer-banner-desc .right{
  line-height: 1.4;
}
.footer-banner-desc .right h3{
  font-weight: 800;
  font-size: 60px;
}
.footer-banner-desc .right p{
  font-size: 18px;
}
.footer-banner-desc .right .company-desc{
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
.cart-container{
  height: 100vh;
  width: 600px;
  background-color: var(--white);
  float: right;
  padding: 40px 10px;
  position: relative;
  
}

.footer-container{
  color: var(--secondary);
  text-align: center;
  /* margin-top: 20px; */
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;

}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}
 .cart-heading{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading{
  margin-left: 10px;
}
.cart-num-items{
  margin-left: 10px;
  color: var(--main);
}
.empty-cart{
  margin:40px;
  text-align:center;
}
.empty-cart h3{
  font-weight: 600;
  font-size: 20px;
}
.cancel{
  cursor: pointer;
}
.product-container{
  margin-top: 15px;
  overflow: auto;
max-height: 70vh;
padding: 20px 10px;
}
.product{
  display: flex;
 gap: 30px;
  padding: 20px;
}
.product .cart-product-image{
  width:180px ;
  height: 150px;
    border-radius: 15px;
 background-color: var(--card-white);
}
.item-desc .flex{
  display: flex;
  justify-content: space-between;
  width: 350px;
   color: var(--secondary);

}
.item-desc .bottom{
  margin-top: 60px;
}
.flex h5{
  font-size: 24px;
}
.flex h4{
  font-size: 20px;
}
.total{
  display: flex;
  justify-content: space-between;
}
.total h3{
  font-size: 22px;

}
.remove-item{
  font-size: 24px;
  color: var(--main);
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom{
  position: absolute;
  bottom: 12px;
  right: 5px;
width: 100%;
padding: 30px 65px;

}

.btn-container{
  width: 400px;
  margin: auto;
}
.btn{
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: var(--main);
  color: var(--white);
  cursor: pointer;
    transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover{
  transform: scale(1.1,1.1);
}
.product-detail-container{
  display: flex;
 gap: 40px;
 margin: 40px;
 margin-top: 60px;
 color: var(--secondary);

}

.product-detail-image{
  border-radius: 15px;
   background-color: var(--card-white);

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.product-detail-image:hover{
  background-color: var(--main);

}
.image-error{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.small-images-container{
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image{
  border-radius: 8px;
  background-color: var(--card-white);
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image{
  background-color:var(--main);
}
.reviews{
  color: var(--main);
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-desc h4{
  margin-top: 10px;
}
.product-detail-desc p{
  margin-top: 10px;
}
.reviews p{
  color: var(--secondary);
  margin-top: 0px;
}
.product-detail-desc .price{
  font-weight: 700 ;
  font-size: 26px;
  margin-top: 30px;
  color:var(--main);
}
.price .old-price, .product-price .old-price, .price .old-price{
  color: var(--gray);
  text-decoration: line-through;
}
.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: center;
}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart{
  padding: 10px 20px;
  border: 1px solid var(--main) ;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--white);
  color: var(--main);
  cursor: pointer;
  width: 200px;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1)
}
.buttons .buy-now{
  width: 200px;

  padding: 10px 20px;
  background-color: var(--main);
  color: var(--white);
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover{
  transform:scale(1.1,1.1)
}
.quantity-desc{
  border: 1px solid var(--gray);
padding: 6px;
}
.quantity-desc span{
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus{
  border-right: 1px solid var(--gray);
  color: var(--main);
}

.quantity-desc .num{
  border-right: 1px solid var(--gray);
  font-size: 20px;
}
.quantity-desc .plus{
  color: rgb(49, 168, 49);

}

.other-products-wrapper {
  margin-top: 60px;
}

.other-products-wrapper h2{
  text-align: center;
  color: var(--secondary);
}

.maylike-products-wrapper{
  margin-top: 50px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 40px;
  color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.max-qty{
  font-weight: 500;
  color: var(--main);
}
.success-wrapper, .cancel-wrapper{
  background-color: var(--white);
  min-height: 60vh;

}
.success, .cancel{
  width: 1000px;
margin: auto;
margin-top: 160px;
  background-color: var(--darker-card-white);
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
   font-size: 40px;
}
.success h2{
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color:var(--secondary);
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: var(--main);
}
.product-max-qty{
  margin-top: 10px;
}

@media screen and (max-width:940px) {
  .product-detail-container{
    margin: auto;
  }
}
@media screen and (max-width:853px) {
  .hero-banner-container h1{
    font-size: 140px;
    margin-left: 0px;
  }
  .product-detail-container{
    margin: auto;
  }
}

@media screen and (max-width:800px) {
  .hero-banner-container{
    height: 560px;
  }
  .hero-banner-image{
    width: 100%;
    height: 100%;
    top: 0%;
    right: 0%;
  }
  .footer-banner-container{
    height: 560px;
    margin-top: 80px;
  }
  .footer-banner-image{
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%
  }
  .footer-banner-desc .left h3{
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .footer-banner-desc .left p{
    margin:18px;
  }
  .footer-banner-desc .right h3{
    font-size: 45px;
  }
  .footer-banner-desc .right p{
    font-size: 18px;
  }
  .footer-banner-desc .right .company-desc{
    font-size: 14px;
  }
  .banner-desc{
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container{
    line-height: 1.3;
  }
  .hero-banner-container h1{
    font-size: 100px;
    margin-left: 0px;
  }
 .hero-banner-container h3{
    font-size: 40px;
  }
  .hero-banner-container button{
    margin-top: 90px;
    z-index: 10000;
  }
  .desc{
   bottom: 60px;
  }
  .product-detail-container{
    flex-wrap: wrap;
  }
  .product-detail-container .product-detail-image{
    width: 350px;
    height: 350px;
  }


  .cart-container{
    width: 415px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;

  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin: 20px;
  }

.item-desc .flex{
  width: 200px;
}
.top{
  flex-wrap: wrap;
  gap: 10px;


}
.item-desc .bottom{
  margin-top: 30px;
}
.flex h5{
  font-size: 16px;
   color: var(--secondary);
}
.flex h4{
  font-size: 16px;
   color: black;
}
.cart-bottom{
  padding: 30px;
}

.total h3{
  font-size: 20px;
}

.success-wrapper, .cancel-wrapper{
 
  min-height: 69vh;
}
.success, .cancel {
   width: 370px;
  margin-top: 100px;
  padding: 20px;
}
.success{
  height: 350px;
}
.success h2{
  font-size: 17px;
}
.btn-container{
  width: 300px;
  margin: auto;
}
}

@media screen and (max-width:582px) {
  .hero-banner-container h1{
    font-size: 80px;
    margin-left: 0px;
  }
}

@media screen and (max-width:520px) {
  .hero-banner-container h1{
    font-size: 70px;
    margin-left: 0px;
  }
  .banner-desc{
    /* display: none; */
    flex-wrap: wrap;
    gap: 20px;
  }

  .hero-banner-container{
    height: 500px;
    padding-top: 72px;
    /* padding-left: 18px; */
    line-height: 1.2;
  }
  
  .hero-banner-image{
    padding: 1px;
    filter: blur(2px) brightness(80%);
    overflow: hidden;
    border-radius: 15px;
  }
  .footer-banner-container{
    height: 400px;
  }
  .hero-banner-container{
    height: 560px;
  }
  .hero-banner-image{
    width: 100%;
    height: 100%;
    top: 0%;
    right: 0%;
  }
  .footer-banner-image{
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%
  }
  .footer-banner-desc{
    width: 50px;
  }
  .footer-banner-desc .left{
    display: none;
  }

  .footer-banner-desc .left h3{
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
    display: none;
  }
  .footer-banner-desc .left p{
    margin:18px;
  }
  .footer-banner-desc .right h3{
    font-size: 45px;
  }
  .footer-banner-desc .right p{
    font-size: 18px;
  }
  .footer-banner-desc .right .company-desc{
    font-size: 14px;
  }
  .banner-desc{
    flex-wrap: wrap;
    gap: 20px;
  }
  .banner-desc h5 {
    display: none;
  }
  .hero-banner-container{
    line-height: 1.3;
  }
  .hero-banner-container h1{
    font-size: 80px;
  }
 .hero-banner-container h3{
    font-size: 40px;
  }
  .hero-banner-container button{
    margin-top: 90px;
    z-index: 10000;
  }
  .desc{
   bottom: 60px;
  }
  .product-detail-container{
    flex-wrap: wrap;
    }
  .product-detail-container .product-detail-image{
    width: 350px;
    height: 350px;
  }
  .cart-container{
    width: 415px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;

  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin: 20px;
  }

.item-desc .flex{
  width: 200px;
}
.top{
  flex-wrap: wrap;
  gap: 10px;


}
.item-desc .bottom{
  margin-top: 30px;
}
.flex h5{
  font-size: 16px;
   color: var(--secondary);
}
.flex h4{
  font-size: 16px;
   color: black;
}
.cart-bottom{
  padding: 30px;
}

.total h3{
  font-size: 20px;
}

.success-wrapper, .cancel-wrapper{
  min-height: 69vh;
}
.success, .cancel {
   width: 370px;
  margin-top: 100px;
  padding: 20px;
}
.success{
  height: 350px;
}
.success h2{
  font-size: 17px;
}
.btn-container{
  width: 300px;
  margin: auto;
}
}

@media screen and (max-width:392px) {
  .hero-banner-container h1{
    font-size: 70px;
    margin-left: 0px;
  }
  .banner-desc{
    display: none;
    flex-wrap: wrap;
    gap: 20px;
  }

  .hero-banner-container{
    height: 500px;
    padding-top: 72px;
    padding-left: 18px;
    line-height: 1.2;
  }
  
  .hero-banner-image{
    padding: 1px;
    filter: blur(2px) brightness(80%);
    overflow: hidden;
    border-radius: 15px;
  }
  .footer-banner-container{
    height: 340px;
    padding-top: 36px;
  }
  .filter-section{
    display: flex;
    flex-direction: column;
  }
  .product-detail-container{
    margin: auto;
  }
}


@media screen and (max-width:356px) {
  .banner-desc{
    display: none;
    flex-wrap: wrap;
    gap: 20px;
  }

  .hero-banner-container{
    height: 400px;
    padding-top: 72px;
    padding-left: 18px;
    line-height: 1.2;
  }
  
  .banner-desc h5 {
    display: none;
  }
  .hero-banner-container h1{
    font-size: 48px;
  }
  .hero-banner-container h3{
    font-size: 24px;
  }
  .hero-banner-container button{
    margin-top: 90px;
    z-index: 10000;
  }
  .hero-banner-image{
    padding: 1px;
    filter: blur(2px) brightness(80%);
    overflow: hidden;
    border-radius: 15px;
  }
  .footer-banner-container{
    height: 340px;
    padding-top: 36px;
  }
  .product-card{
    /* width: 100px; */
  }
  .product-name{
  }
  .product-price{
  }

  /* .desc{
   bottom: 60px;
  }
  .product-detail-container{
    flex-wrap: wrap;
    }
  .product-detail-container .product-detail-image{
    width: 350px;
    height: 350px;
  }
  .cart-container{
    width: 415px;
    padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;
  }
 
  .product-detail-container{
    margin: 20px;
  }

  .item-desc .flex{
    width: 200px;
  }
  .top{
  flex-wrap: wrap;
  gap: 10px;
  }
  .item-desc .bottom{
    margin-top: 30px;
  }
  .flex h5{
    font-size: 16px;
    color: var(--secondary);
  }
  .flex h4{
    font-size: 16px;
    color: black;
  }
  .cart-bottom{
    padding: 30px;
  }
  .total h3{
    font-size: 20px;
  }
  .btn-container{
    width: 300px;
    margin: auto;
  } */
}